* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: opensans-bold;
    src: url("font-open-sans/OpenSans-Bold.ttf")
}

@font-face {
    font-family: opensans-light;
    src: url("font-open-sans/OpenSans-Light.ttf")
}

@font-face {
    font-family: opensans-regular;
    src: url("font-open-sans/OpenSans-Regular.ttf")
}

@font-face {
    font-family: opensans-extra-bold;
    src: url("font-open-sans/OpenSans-ExtraBold.ttf")
}

@font-face {
    font-family: opensans-italic;
    src: url("font-open-sans/OpenSans-Italic.ttf")
}

body {
    width: 100%;
    height: auto;
    font-size: 16px;
    font-family: opensans-regular, sans-serif !important;
    color: #777777 !important;

}

ul {
    margin 0;
}

ul li {
    list-style-type: none !important;
}

/*default-block la block mac dinh*/
.default-block {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/*color*/
.c-blue {
    color: #19A79A;
}

/*float*/
.float-left {
    float: left;
}

.float-right {
    float: right;
}

/*position - pos*/
.pos-relative {
    position: relative;
}

.pos-absolute {
    position: absolute;
}

/*padding - pad, padding-bottom -> pad-b*/

.pb-15 {
    padding-bottom: 15px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-200 {
    padding-top: 200px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pt-48 {
    padding-top: 48px;
}

.pt-24 {
    padding-top: 24px;
}

.pt-12 {
    padding-top: 12px;
}

.pb-12 {
    padding-bottom: 12px;
}

.pt-30 {
    padding-top: 30px;
}

/*width*/
.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
    height: auto;
}

.w-650 {
    max-width: 650px;
  
}

.w-700 {
    max-width: 700px;

}

.w-850 {
    max-width: 850px;

}

/*margin - m*/
.m-lr-auto {
    margin-left: auto;
    margin-right: auto;
}

.mt-24 {
    margin-top: 24px;
}

.mt-48 {
    margin-top: 48px;
}

.ml-0 {
    margin-left: 0;
}

.ml-16 {
    margin-left: 16.33%;
}

.m0 {
    margin: 0 !important;
}

.ml-32 {
    margin-left: 32%;
}

.ml-8 {
    margin-left: 8%;
}

.ml-48 {
    margin-left: 48%;
}

/*card*/
.card-list--w33 {
    width: 33.33%;
}

.card-list--w25 {
    width: 25%;
}

.card-list--w50 {
    width: 49%;
    vertical-align: top;
}

.card-caption__title {
    font-family: opensans-bold;
    font-size: 22px;
    color: #555555;
    line-height: 24px;
}

.card-caption__title--small {
    font-size: 18px;
    line-height: 24px;
}

.card-caption__sub {
    font-size: 16px;
    line-height: 24px;
}

.card-caption__link {
    font-family: opensans-bold;
    font-size: 14px;
    color: #26A69A;
    line-height: 24px;
}

.card-caption__link:hover {
    text-decoration: none;
}

@media screen and (max-width:992px) {
    .card-list--w25 {
        width: 50%;
        padding-bottom: 24px;
    }

    .card-list--w25 .card-caption__title--small {
        font-size: 18px;

    }

    .card-list--w33 .card-caption__title {
        font-size: 20px;
    }
}

@media screen and (max-width:768px) {
    .bg-top {
        background: none !important;
        padding-top: 0 !important;
    }

    .card-list--w33 {
        width: 100%;
    }
}

@media screen and (max-width:576px) {
    .card-list--w25 .card-caption__title--small {
        font-size: 15px;

    }

    .card-list--w33 .card-caption__title {
        font-size: 18px;
    }

    .card-list--w33 .card-caption__sub {
        font-size: 13px;
    }
}

@media screen and (max-width:480px) {
    .card-list--w25 {
        width: 100%;
    }

    .card-list--w50 {
        width: 100%;
        padding-top: 24px;
    }

    .image-card--d-50:first-child {
        padding-top: 0;
    }

    .home-features .item-intro__title {
        text-align: center;
    }
}

/* top-header */
.bg-midnight {
    background-color: #1F3246;
}

.top-header__menu ul {
    margin: 0;
}

.top-header ul li {
    display: inline;
}

.top-header__menu {

    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 13px;
    line-height: 24px;
}

.top-header__menu a {
    color: white;
    margin-left: 40px;
    opacity: 0.6;
}

.top-header__menu a:hover {
    color: #3498db;
    text-decoration: none;
}

@media only screen and (max-width:420px) {
    .top-header__menu a {
        margin-left: 15px;
    }
}

/*home-intro*/
.home-intro {
    margin-top: -135px;
    font-size: 16px;
}

.item-intro-img__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -36px;
    margin-left: -29px;
}

.item-intro__title {
    font-family: opensans-bold;
    font-size: 2.125em;
    color: #333333;
    line-height: 40px;
}

.item-intro__description {
    font-size: 1.125em;
    color: #777777;
    line-height: 32px;
}

@media screen and (max-width:992px) {
    .home-intro .ml-8 {
        margin-left: 0;
    }

    .home-intro {
        font-size: 14px;
    }

    .home-intro .item-intro__title {
        line-height: 30px;
    }

    .home-intro .item-intro__description {
        line-height: 25px;
    }
}

@media screen and (max-width:768px) {
    .home-intro .item-intro-img {
        padding-bottom: 30px;
    }
    .slide-quote .item-intro-img {
        padding-top:50px;
    }
}

@media screen and (max-width:480px) {
    .home-intro {
        font-size: 13px;
    }
}

@media screen and (max-width:380px) {
    .home-intro {
        font-size: 11px;
    }
}



.item-intro__small-title {
    font-size: 30px;
    font-size: 30px;
    color: #333333;
    line-height: 40px;
}




.item-intro__position {
    font-family: opensans-bold;
    font-size: 16px;
    color: #333333;
    line-height: 24px;
}

.item-intro__name {
    line-height: 24px;
    font-size: 16px;
    color: #19A79A;
}

.item-intro__link {
    font-family: opensans-bold;
    font-size: 14px;
    color: #26A69A;
    line-height: 24px;
}


.item-intro-rate {
    color: #fff200;
}

.item-intro-rate__number {
    font-size: 15px;
    color: #333333;
    line-height: 24px;
    padding-left: 10px;
}

@media screen and (max-width:992px) {}

@media screen and (max-width:768px) {


    .quote-home .item-intro-img {
        padding-top: 50px;
        padding-bottom: 0;
    }
}

@media screen and (max-width:576px) {



    .item-intro__position,
    .item-intro__name {

        font-size: 13px;

        line-height: 20px;
    }
}


/*home-feature*/
.home-features {
    width: 100%;
    max-width: 600px;
    display: inline-block;
    position: relative;
    padding-top: 250px;
    padding-bottom: 270px;
}

.home-features__image {
    display: inline;
    left: 100%;
    position: absolute;
    top: 0;

}

@media screen and (max-width:768px) {
    .home-features {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

@media screen and (max-width:480px) {

    .home-features__grid,
    .home-features__button {
        text-align: center;
    }
}



/*home-news*/
.bg-top {
    background-image: url("image/bg_3.png");
    background-repeat: no-repeat;
    background-size: 110% 100%;
    overflow: hidden;
    
}

.news-date {
    background: #FBB034;
    border-radius: 4px;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    right: 0%;
    margin-right: 15px;

}

.news-date__sub {
    font-family: opensans-bold;
    font-size: 22px;
    color: #FFFFFF;
    text-align: center;
    line-height: 20px;
    padding: 15px 22px 15px 22px;

}

.news-category {
    padding-top: 16px;
    padding-bottom: 24px;
    margin: 0;
}

.news-category__sub {
    font-size: 16px;
    color: #999999;
    line-height: 24px;
    display: inline-block;
    margin: 0;
}
@media  screen and (max-width:992px) {
    .home-news .card-caption__title {
        font-size: 20px;
    }
    .home-news .card-caption__sub,
    .home-news .news-category__sub {
        font-size: 15px;
    }
}
/*footer*/
footer {
    background-color: #1F3246;
    width: 100%;

}

.row-footer {
    max-width: 1200px;
    padding-top: 84px;
    padding-bottom: 60px;
    overflow: hidden;
}

.col-footer {
    width: 30%;
    float: left;
    vertical-align: top;
    padding-left: 15px;
    padding-right: 15px;
}

.col-footer--small {
    width: 17.5%;
}

.col-footer__title {
    font-size: 17px;
    color: #FFFFFF;
    line-height: 32px;
    text-transform: uppercase;
}

.col-footer__sub {

    font-size: 14px;
    color: #BBBBBB;
    line-height: 24px;

}

.col-footer__sub ul {
    list-style: none;
}

.footer a {
    color: #BBBBBB;
}

.footer a:hover {
    color: #26A69A;
    text-decoration: none;
}

.col-footer__img ul li {
    display: inline;
}

.copyright {
    background-color: #1B2C3D;
    width: 100%;
    margin: 0;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.copyright__sub {
    opacity: 0.6;
    font-size: 13px;
    color: #EEEEEE;
    line-height: 24px;
    padding-left: 15px;
    padding-right: 15px;

}

.copyright__sub-text {
    display: inline;
    padding-right: 40px;
    width: 50%;
}

.policy {
    float: right;

}

@media screen and (max-width:340px) {
    .copyright .copyright__sub {
        font-size: 12px;
    }
}

@media screen and (max-width:480px) {
    .footer .row-footer .col-footer {

        margin-left: 0;
        margin-right: 0;
        width: 90% !important;
    }

    .copyright .copyright__sub {
        padding-left: 0;
    }
}

@media screen and (max-width:650px) {
    .policy {
        float: none;
    }

    .row-footer {
        padding-bottom: 0;
    }

}

@media only screen and (max-width: 768px) {

    .row-footer .col-footer[name="connectpos"] {
        width: 100%;
        padding-bottom: 30px;
    }

    .row-footer .col-footer[name="sale"],
    .row-footer .col-footer[name="type"],
    .row-footer .col-footer[name="us"],
    .row-footer .col-footer[name="media"] {
        width: 50%;
        padding-bottom: 30px;
    }

    .row-footer .col-footer[name="type"] {
        clear: none;
    }
}

@media only screen and (max-width: 992px) {
    .col-footer[name="connectpos"] {
        width: 66.66%;
    }

    .col-footer--small[name="sale"] {
        width: 33.34%;
    }

    .col-footer--small[name="type"] {
        clear: both;
    }

    .footer-col-1 {
        width: 33.33%;
    }
}

/* main-header*/
.main-header {
    background-color: #ffffff;
    box-shadow: 0 3px 5px;
    display: flex;
}

.main-header__logo {
    padding-top: 10px;
    padding-bottom: 10px;

}

.main-header__content ul {
    margin: 0;
}

.main-header__content ul li {
    display: inline-block;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-right: 25px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}

.sub-menu__title {
    font-size: 15px;
    text-transform: uppercase;
}

.sub-menu__title>a {
    color: #777777;
    text-decoration: none;
}

.sub-menu__title:hover {
    color: #333333;
}

.sub-menu__title a:hover {
    color: #151515;
    text-decoration: none;
}

.sub-menu__title img {
    padding-left: 10px;
}

.main-header__sub-menu {
    position: relative;
    display: inline-block;
    z-index: 111px;
    cursor: pointer;
}

.sub-menu__box {
    display: none;
    position: absolute;
    background-color: #EEEEEE;
    min-width: 240px;
    z-index: 111;
    padding-left: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.main-header__sub-menu .sub-menu__box {
    margin-top: 30px;
}

.main-header__content .sub-menu__box li {
    display: block;
}

.sub-menu__box ul li a,
.sub-menu__box li a {
    text-decoration: none;
}

.sub-menu__box ul li a:hover,
.sub-menu__box li a:hover {
    color: black;
}

.main-header__sub-menu:hover .sub-menu__box {
    display: block;
}

.sub-menu__box-title {
    font-family: opensans-bold;
    color: #BBBBBB;
    text-transform: uppercase;
}

.sub-menu__box .sub-menu__box-title {
    padding-bottom: 15px;
    transform: 1000s;
}

.main-menu__hidden {
    float: right;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.main-menu__hidden:hover {
    color: #2c3e50;
}

.sub-menu__box .sub-menu__box-des {
    color: #BBBBBB;
    font-size: 16px;
    padding-top: 0;
    padding-bottom: 15px;
    line-height: 24px;
}

.sub-menu__box-des a {
    color: #BBBBBB;
}

.main-header .icon {
    display: none;
}

.show-content {
    display: block;
}

.banner-item {
    text-align: center;
}

.main-header__content .main-header__button {
    padding: 0;
}

.sub-menu__box .main-header__sub-menu {
    padding-top: 0;
    padding-bottom: 0;
}

@media screen and (max-width:1200px) {
    .sub-menu__title {

        font-size: 11px;
    }

    .main-header__content ul li {
        padding-right: 20px;

    }
}

@media screen and (max-width:992px) {
    .main-header__logo {
        text-align: center;
        width: 100%
    }


    .main-header__content {
        text-align: center;

        width: 100%;
    }

    .main-header__content ul li {
        padding-right: 20px;
        text-align: center;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .main-header__sub-menu .sub-menu__box {
        margin-top: 29px;
        text-align: left;
    }

    .main-header__sub-menu .sub-menu__box-title,
    .main-header__sub-menu .sub-menu__box-des {
        text-align: left !important;
    }

}

@media screen and (max-width:768px) {
    .main-header__button {
        margin-top: 48px;
    }

    .main-header__logo {
        text-align: left;
        padding-bottom: 10px;
        padding-top: 10px;
        transform: none;
    }

    .main-menu__hidden {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 50%;

        margin-top: -20px;


    }

    .main-header__content .main-header__sub-menu {
        display: block;
        border-bottom: 1px solid #EAEAEA;
        margin: 0;
    }

    .main-header .main-header__content {
        position: fixed;
        width: 220px;
        height: 100vh;
        background-color: black;
        top: 0;
        right: -100%;
        transition: 0.9s;
        z-index: 11;
        overflow-y: scroll;

    }

    ::-webkit-scrollbar {
        display: none;
    }

    .main-header__content .main-header__sub-menu {
        padding-top: 0px;
    }

    .sub-menu__title {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .sub-menu__title img {
        float: right;
    }

    .main-header__content ul li {
        padding-bottom: 0 !important;
    }

    .main-header .sub-menu__title {
        color: #EEEEEE;
        text-align: left;
        padding-left: 15px;

    }

    .main-header .show-menu {
        right: 0%;
    }

    .main-header .hide_menu {
        right: -100%;
    }

    .main-header .sub-menu__box {
        position: relative;
        background-color: #2f3542;
        width: 30%;
        margin-top: 0 !important;
        padding-left: 0;
        transition: 0.9s;

    }

    .main-header .sub-menu__box ul li {
        border-bottom: 1px solid #EAEAEA;

    }

    .main-header .sub-menu__box .main-header__sub-menu {
        padding-bottom: 0;
    }

    .main-header .sub-menu__box .sub-menu__box-title,
    .main-header .sub-menu__box .sub-menu__box-des {

        font-size: 11px;
        padding-left: 15px;
        padding-bottom: 15px !important;
    }

    .main-header__sub-menu:hover .sub-menu__box {
        display: none;
    }

    .main-header__sub-menu.action .sub-menu__box {
        display: block;
    }

    .sub-menu__box .sub-menu__box-title,
    .sub-menu__box .sub-menu__box-des {
        padding-top: 15px;
    }

}

/*banner home*/
.carousel-home {
    position: relative;
}

.slide-content {

    color: #ffffff;
    position: absolute;
    top: 120px;

}

.slide-content-title {
    font-family: opensans-bold;
    font-size: 52px;
    line-height: 60px;
    padding-bottom: 24px;
}

.slide-content-descript {
    padding-bottom: 48px;
    font-size: 25px;
    line-height: 36px;

}

.dots {
    top: 70%;
    margin: 0;
}

#carouselExampleCaptions .dots li {
    border-radius: 50%;
    width: 15px;
    height: 15px;
}

@media screen and (max-width:380px) {
    .slide-item img {
        margin-left: -100% !important;
    }

    .carousel-item .slide-content {
        top: 60px;
    }

    .carousel-item .slide-content .slide-content-title {
        font-size: 30px;
        line-height: 40px;

    }

    .slide-content .slide-content-descript {
        font-size: 16px;
        line-height: 28px;
    }

    .carousel .dots {
        top: 60%;
    }
}

@media screen and (max-width:568px) {
    .slide-item img {
        margin-left: -70%;
    }

    .carousel-indicators {
        top: 75%;
    }

    #carouselExampleCaptions .carousel-inner .carousel-item img {
        margin-left: -50%;
    }
}

@media screen and (max-width:768px) {


    .slide-content .slide-content-title {
        font-size: 35px;
        line-height: 40px;
        padding-bottom: 12px;
    }

    .slide-content-descript {
        font-size: 18px;
        line-height: 30px;
    }
}

@media screen and (max-width:992px) {
    .carousel-inner .slide-item img {
        margin-left: -30%;
    }



    .slide-content-title {
        font-size: 45px;
        line-height: 50px;
    }
}

@media screen and (max-width:1390px) {
    .slide-item img {
        margin-left: -15%;
    }
}

/*button*/

.button {
    width: 130px;
    height: 48px;
    background-color: #FBB034;
    color: #ffffff;
    border: 0;
    border-radius: 50px;
    display: inline;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;

}

.button:hover {
    background-color: #fff200;
}

.button--light {
    width: 150px;
    border: 2px solid;
    text-transform: uppercase;
    background-color: initial;
}

.button--light:hover {
    background-color: #FFFFFF;
    color: black;
    border: #FFFFFF;
}

.button--bg-green {
    background-color: #26A69A;
}

.button--bg-green:hover {
    background-color: #66FFCC;
}

.button--large {
    width: 180px;
}

.button--more-large {
    width: 220px;
}

.button--small {
    width: 67px;
    height: 24px;
    border-radius: 3px;
    display: inline-block;
}

.button--circle {
    width: 15px;
    height: 15px;
    background-color: initial;
    border-radius: 50%;
    border: solid 2px #ecf0f1;
    margin-left: 10px;
    margin-right: 10px;
}

.button--circle:hover {
    background-color: #ecf0f1;
}

/*retailer*/

.list-square {
    width: 100%;
    max-width: 1200px;
    display: inline-block;
    position: relative;
    margin-bottom: 200px;
}

.list-square__bg {
    position: absolute;
    top: 0;
    right: 80%;
}


.square-logo {
    width: 15.67%;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    display: inline-block;
}

.square-logo__bg {
    width: 100%;
    position: relative;
}

.square-logo__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 125px;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.square-logo img {
    width: 100%;
}


@media only screen and (max-width: 992px) {

    .list-square__img .ml-16,
    .list-square__img .ml-32,
    .list-square__img .ml-48 {
        margin-left: 0;
    }

    .square-logo {
        width: 24%;
    }

    .square-logo[name="row-2"] {
        margin-left: 12.33%;
    }
}

@media only screen and (max-width: 768px) {
    .list-square__bg {
        display: none;
    }

    .list-square {
        margin-bottom: 100px;
    }

    .square-logo {
        width: 32%;
    }

    .square-logo[name="end-row-1"],
    .square-logo[name="end-row-2"] {
        margin-left: 16%;
    }

    .square-logo[name="row-2"] {
        margin-left: 0;
    }

    .square-logo[name="end-row-3"] {
        margin-left: 32%;
    }

}

@media only screen and (max-width: 576px) {
    .list-square__content .list-square__img {
        padding-top: 50px;
    }

    .list-square__img .square-logo {
        width: 49%;
        margin-left: 0;
        padding-bottom: 30px;
    }

    .list-square__img .square-logo:last-child {
        margin-left: 25%;
        padding-bottom: 0;
    }

    .ml-48 {
        margin-left: 0 !important;
    }
}

@media only screen and (max-width:380px) {
    .square-logo {
        width: 100% !important;
    }

    .list-square__img .square-logo:last-child {
        margin-left: 0;
    }

}

/*banner*/
.banner {
    background-image: url("image/bg_banner.png");
    background-repeat: no-repeat;
    background-position: 80% bottom;
    background-size: cover;
    width: 100%;
    height: 550px;
    overflow: hidden;
}

.banner-content {
    width: 100%;
    padding-top: 60px;
}

.banner-caption {

    width: 62%;
    color: #ffffff;
    top: 70px;
}

.banner-caption__title {
    font-family: opensans-bold, sans-serif;
    font-size: 52px;
    line-height: 60px;
}

.banner-caption__sub {
    font-size: 22px;
    line-height: 36px;
}

.banner-video {
    width: 38%;

}

.banner-video__img {
    width: 100%;
}

.banner-video__icon {

    width: 58px;
    height: 72px;
    top: 50%;
    left: 50%;
    margin-top: -29px;
    margin-left: -36px;
}

@media screen and (max-width:380px) {

    .banner-content .banner-caption .banner-caption__title {
        font-size: 25px;
        line-height: 30px;
    }

    .banner-content .banner-caption .banner-caption__sub {
        font-size: 13px;
        line-height: 25px;
    }
}

@media screen and (max-width:480px) {
    .banner-caption .banner-caption__title {
        font-size: 30px;
        line-height: 35px;
    }

    .banner-caption .banner-caption__sub {
        font-size: 15px;
        line-height: 25px;
    }
}



@media screen and (max-width:992px) {

    .banner-content .banner-video {
        display: none;
    }

    .banner-content .banner-caption {
        width: 90%;
        max-width: 1200px;
        top: 50px;
        padding: 0;
    }

}

@media screen and (max-width:1200px) {
    .banner-caption {
        width: 60%;
    }

    .banner-video {
        width: 40%;
    }
}

@media screen and (max-width:768px) {
    .banner-caption__title {
        font-size: 45px;
    }

    .banner-caption__sub {
        font-size: 18px;
    }
}

@media screen and (max-width:576px) {
    .banner-caption__title {
        font-size: 35px;
        line-height: 35px;
    }

    .banner-caption__sub {
        font-size: 15px;
        line-height: 25px;
    }
}

/*quote*/
.quote {
    padding-top: 94px;

    padding-bottom: 94px;
    background-image: url("image/icon_tes.png");
    background-repeat: no-repeat;
    background-position: 3% 27%;
}

.quote-caption {
    font-family: opensans-italic;
    font-size: 1.3em;
    line-height: 36px;
    color: #333333;

}


@media screen and (max-width:768px) {
    .quote {
        background-position: 20% 27%;
    }

    .quote-caption {
        font-size: 18px;
    }
}

@media screen and (max-width:576px) {

    .quote {
        background: none;
        padding: 30px 0;
    }

    .quote-caption {
        font-size: 15px;
        line-height: 20px;
    }
}


/*pwa list item*/

@media screen and (max-width:992px) {
    .pwa-list-item .item-intro__small-title {
        font-size: 25px;
    }
}

@media screen and (max-width:768px) {
    .pwa-item {
        padding-top: 50px;
        padding-bottom: 0;
    }

    .pwa-item:first-child {
        padding-top: 0;
    }

    .pwa-item .pwa-item__img {
        width: 100% !important;
        padding-bottom: 30px;
    }

    .pwa-item .pwa-item__content {
        width: 100% !important;
    }

}

@media screen and (max-width:480px) {
    .pwa-item__content .item-intro__small-title {
        font-size: 20px;
        line-height: 25px;
    }

    .pwa-item__content .item-intro__description {}
}

/*pwa-intro*/
.bg-deflaut {
    background-image: url("image/bg_4.png");
    background-repeat: no-repeat;
    width: 100%;
    background-position: center bottom;

}

/*card-background*/
.card__square-block {
    width: 120px;
    height: 130px;
    padding-top: 15px;

}

.card-icon {
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -25px;
}

.card-des {
    padding-top: 30px;
}

.h-260 {

    height: 260px;
}


@media screen and (max-width:992px) {
    .pwa-card .card-caption__sub {
        font-size: 15px;
        line-height: 20px;
    }
}

@media screen and (max-width:768px) {
    .h-260 {
        height: 200px;
    }
}

@media screen and (max-width:420px) {
    .h-260 {
        height: 230px;
    }
}

/*pwa power*/

.pwa-block {
    width: 32%;
    display: inline-block;
    padding-top: 30px;
}



.pwa-block__img {
    width: 258px;
    height: 193px;
}

.card-des__title {
    font-family: opensans-bold;
    font-size: 22px;
    color: #555555;
    line-height: 24px;
    margin: 0;
}

.card-des__link {
    font-family: opensans-bold;
    font-size: 14px;
    color: #26A69A;
    line-height: 24px;
    padding-top: 16px;
}

@media screen and (max-width:576px) {
    .pwa-intro .image-grid .pwa-item-icon {
        width: 100%;
        height: auto;
    }

    .pwa-power .pwa-block {
        display: block;
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .pwa-intro {
        background: none;
        height: auto;
    }

    .image-grid .pwa-item-icon {
        width: 50%;

    }

    .pwa-block {
        width: 49%;
    }

    .pwa-block:last-child {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}



/*magento-intro*/
@media screen and (max-width:992px) {
    .magento-item .magento-item__img {
        width: 100% !important;
        padding-bottom: 30px;
    }

    .magento-item .magento-item__content {
        width: 100% !important;
    }
}

@media screen and (max-width:768px) {
    .magento-item__content .item-intro__title {
        font-size: 25px;
    }

    .magento-list-card .card-list--w33 {
        padding-bottom: 30px;
    }


}

@media screen and (max-width:420px) {
    .magento-item__content .item-intro__title {
        font-size: 20px;
        line-height: 25px;
    }


}

/*magento merchants*/
.square-block {
    width: 16%;
    margin: 0 auto;
}

.magento-row {
    max-width: 1200px;
    padding-top: 30px;
}

.square-block__text {
    font-family: opensans-bold;
    font-size: 22px;
    color: #ffffff;
    top: 50%;
    margin-top: -11px;
    margin-left: -15px;
    line-height: 24px;
}

.magento-icon {
    font-size: 40px;
    transform: translate(0, 60px);
    -o-transform: translate(0, 60px);
    -ms-transform: translate(0, 60px);
    -webkit-transform: translate(0, 60px);

}

.square-block__description {

    font-size: 16px;
    color: #555555;
    margin: 0;
    margin-top: 24px;
    line-height: 24px;
}

@media screen and (max-width:992px) {
    .magento-icon {
        display: none;

    }

    .square-block {
        width: 33.33%;
    }

}

@media screen and (max-width:768px) {

    .square-block[name="square4"],
    .square-block[name="square5"] {
        float: none !important;
        text-align: center;
        display: inline-block;
        padding-top: 30px;
    }
}

@media screen and (max-width:576px) {
    .square-block__description {
        font-size: 13px;
        padding: 0 15px;
    }
}

@media screen and (max-width:480px) {
    .square-block {
        width: 100%;
        padding-top: 30px;
    }
}

/*button scroll up*/
.scrollup {
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 0px;
    background-color: #f1c40f;
    right: 20px;
    bottom: 20px;
    z-index: 2000;
}

.button-scroll__icon {
    font-size: 30px;
    width: 25px;
    height: 25px;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -12.5px;
    margin-left: -9.5px;
}

.scrollup:hover {
    background-color: #f39c12;
}

.scrollup:hover .button-scroll__icon {
    margin-top: -15.5px;
}

.bg-white {
    background-color: #FFFFFF;
}

/*list image*/
.galaxy-img {
    font-size: 16px;
}

@media screen and (max-width:576px) {
    .galaxy-img {
       font-size: 14px;
    }
}
@media screen and (max-width:380px) {
    .galaxy-img {
       font-size: 11px;
    }
    .galaxy-img .item-intro__title {
        line-height: 30px;
    }
    .list-card .card-caption__title,
    .list-card .card-caption__title--small {
        font-size: 18px;
        line-height: 20px;
    }
    .list-card .card-caption__sub {
        font-size: 13px;
        line-height: 20px;
    }
}